# managed-identity-wallet

./: .dockerignore  .editorconfig  .env.docker  .env.example  .gitignore  .releaserc  .tractusx  CHANGELOG.md  CHANGELOG.md.jinja  CONTRIBUTING.md  DEPENDENCIES  Docker-hub-notice.md  Dockerfile  ExternalAcapySetupOnAWS.md  ExternalAcapySetupOnEC2.md  ExternalWalletInteraction.md  HELP.md  INSTALL.md  NOTICE.md  README.md  README_did_web.md  SECURITY.md  SelfManagedWallets.md  Taskfile.yaml  alter_githistory.sh  build.gradle  build.gradle.kts  gradle.properties  index.yaml  local.env.dist  settings.gradle  settings.gradle.kts  update_dependcies.sh
gradle/: libs.version.toml  libs.versions.toml
miw/: DEPENDENCIES  Dockerfile  README.md  build.gradle
miw-service/: build.gradle
miw-service/src/main/java/org/eclipse/tractusx/managedidentitywallets/config/: MIWSettings.java
miw-service/src/main/java/org/eclipse/tractusx/managedidentitywallets/constant/: RestURI.java  StringPool.java  TokenValidationErrors.java
miw-service/src/main/java/org/eclipse/tractusx/managedidentitywallets/exception/: WalletCreationProblem.java  WalletNotFoundProblem.java
miw-service/src/main/java/org/eclipse/tractusx/managedidentitywallets/interfaces/: SecureTokenIssuer.java
miw-service/src/main/java/org/eclipse/tractusx/managedidentitywallets/service/: DidDocumentResolverService.java  HoldersCredentialService.java  IssuersCredentialService.java  PresentationService.java  SecureTokenServiceImpl.java
miw-service/src/main/java/org/eclipse/tractusx/managedidentitywallets/utils/: CustomSignedJWTVerifier.java
miw-service/src/main/java/org/eclipse/tractusx/managedidentitywallets/validator/: SecureTokenRequestValidator.java
miw-service/src/main/resources/db/changelog/: changelog-master.xml
miw-service/src/main/resources/db/changelog/changes/: create_jti_table.sql
miw-service/src/test/java/org/eclipse/tractusx/managedidentitywallets/utils/: AuthenticationUtils.java  TestUtils.java
miw/src/main/java/org/eclipse/tractusx/managedidentitywallets/: ManagedIdentityWalletsApplication.java
miw/src/main/java/org/eclipse/tractusx/managedidentitywallets/apidocs/: IssuersCredentialControllerApiDocs.java  PresentationControllerApiDocs.java  RevocationAPIDoc.java  SecureTokenControllerApiDoc.java
miw/src/main/java/org/eclipse/tractusx/managedidentitywallets/config/: ApplicationConfig.java  ExceptionHandling.java  MIWSettings.java  RevocationSettings.java
miw/src/main/java/org/eclipse/tractusx/managedidentitywallets/constant/: ApplicationRole.java  MIWVerifiableCredentialType.java  RestURI.java  StringPool.java  SupportedAlgorithms.java
miw/src/main/java/org/eclipse/tractusx/managedidentitywallets/controller/: DidDocumentController.java  HoldersCredentialController.java  IssuersCredentialController.java  PresentationController.java  RevocationController.java  SecureTokenController.java  WalletController.java
miw/src/main/java/org/eclipse/tractusx/managedidentitywallets/domain/: CredentialCreationConfig.java  PresentationCreationConfig.java  StsTokenErrorResponse.java  StsTokenResponse.java  VerifiableEncoding.java
miw/src/main/java/org/eclipse/tractusx/managedidentitywallets/dto/: CreateWalletRequest.java  CredentialVerificationRequest.java  CredentialsResponse.java  PresentationResponseMessage.java  SecureTokenRequest.java  SecureTokenRequestScope.java  SecureTokenRequestToken.java  StatusListRequest.java  ValidationResult.java
miw/src/main/java/org/eclipse/tractusx/managedidentitywallets/exception/: BadDataException.java  InvalidIdpTokenResponseException.java  PermissionViolationException.java  RevocationException.java  UnknownBusinessPartnerNumberException.java  UnsupportedAlgorithmException.java  UnsupportedGrantTypeException.java
miw/src/main/java/org/eclipse/tractusx/managedidentitywallets/interfaces/: SecureTokenService.java
miw/src/main/java/org/eclipse/tractusx/managedidentitywallets/reader/: TractusXJsonLdReader.java  TractusXPresentationRequestReader.java
miw/src/main/java/org/eclipse/tractusx/managedidentitywallets/revocation/: RevocationClient.java  RevocationClientConfig.java  RevocationErrorDecoder.java
miw/src/main/java/org/eclipse/tractusx/managedidentitywallets/service/: CommonService.java  DidDocumentResolverService.java  HoldersCredentialService.java  IdpAuthorization.java  IssuersCredentialService.java  JwtPresentationES256KService.java  LocalSecureTokenService.java  PresentationService.java  STSTokenValidationService.java  WalletKeyService.java  WalletService.java
miw/src/main/java/org/eclipse/tractusx/managedidentitywallets/signing/: KeyProvider.java  LocalKeyProvider.java  LocalSigningServiceImpl.java  SigningService.java
miw/src/main/java/org/eclipse/tractusx/managedidentitywallets/sts/: LocalSecureTokenIssuer.java
miw/src/main/resources/: application.yaml
miw/src/main/resources/db/changelog/changes/: init.sql
miw/src/main/resources/jsonld/: IdentityMinusTrust.json
miw/src/test/resources/: application-test.yaml  credential-subject.json
miw/src/test/resources/db/changelog/changes/: add-signing-service-column.sql  without-changes-init.sql
miw/src/test/resources/db/signing-service-migration-test/: without-changes.xml
miw/src/test/resources/identityminustrust/messages/: presentation_query.json  token_request_with_scope.json  token_request_with_token.json
revocation-service/: DEPENDENCIES  Dockerfile  README.md  build.gradle
revocation-service/src/main/resources/: application.yaml
revocation-service/src/main/resources/db/changelog/: changelog-master.xml
revocation-service/src/main/resources/db/changelog/changes/: init.sql
tests/miw-api-tests/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
tests/miw-api-tests/gradle/wrapper/: gradle-wrapper.properties
tests/miw-api-tests/src/test/: testng.xml
tests/miw-api-tests/src/test/resources/: cucumber.properties
tests/miw-api-tests/src/test/resources/features/credential/: Credential.feature
tests/miw-api-tests/src/test/resources/features/wallet/: Wallet.feature
(+968 files in other folders)
