springCloudVersion=2023.0.3
testContainerVersion=1.19.3
jacocoVersion=0.8.9
springBootVersion=3.3.2
springDependencyVersion=1.1.0
groupName=org.eclipse.tractusx
applicationVersion=0.5.0-develop.20
openApiVersion=2.5.0
lombokVersion=1.18.32
gsonVersion=2.10.1
ssiLibVersion=0.0.19
wiremockVersion=3.4.2
commonsDaoVersion=1.0.1
appGroup=org.eclipse.tractusx.managedidentitywallets
mockInBeanVersion=boot2-v1.5.2
