springCloudVersion=2023.0.0
testContainerVersion=1.19.3
jacocoVersion=0.8.9
springBootVersion=3.2.4
springDependencyVersion=1.1.0
groupName=org.eclipse.tractusx
applicationVersion=0.4.0
openApiVersion=2.1.0
