springCloudVersion=2022.0.2
testContainerVersion=1.18.0
jacocoVersion=0.8.8
springBootVersion=3.0.6
springDependencyVersion=1.1.0
groupName=org.eclipse.tractusx
applicationVersion=0.0.1-SNAPSHOT
openApiVersion=2.1.0