springCloudVersion=2022.0.3
testContainerVersion=1.19.3
jacocoVersion=0.8.9
springBootVersion=3.1.6
springDependencyVersion=1.1.0
groupName=org.eclipse.tractusx
applicationVersion=0.5.0-develop.14
openApiVersion=2.1.0
