springCloudVersion=2022.0.3
testContainerVersion=1.18.3
jacocoVersion=0.8.9
springBootVersion=3.1.2
springDependencyVersion=1.1.0
groupName=org.eclipse.tractusx
applicationVersion=0.2.0-develop.8
openApiVersion=2.1.0
